#key=value
browser=chrome
#browser=firefox
# if you have duplicate keys, it chooses the value from the last key
url=http://eurotech.study/login
usernameTeacher=eurotech@gmail.com
passwordTeacher=Test12345!
usernameStudent=jackbauer@gmail.com
passwordStudent=Admin123
usernameDeveloper=emrah@gmail.com
passwordDeveloper=emrah12345
# BE AWARE OF TRAILING SPACES! if you copy/paste from somewhere, because they will be considered as characters part of the String
# if you made a typo in the Key, or you wrote in your test a Key that doesn't exist here, then it will be given null value
